<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — V. Moukthika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">VM</div>
      <span>V. Moukthika</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>About Me</h1>
    <p>
      Hello! I'm <strong>V. Moukthika</strong>, a passionate and detail-oriented developer 
      with a deep interest in building smart, user-focused applications that make 
      technology more intuitive and meaningful. I love exploring how data, design, 
      and logic come together to create impactful digital experiences.
    </p>

    <section style="margin-top:50px;">
      <h2>Skills</h2>
      <div style="margin-top:20px;text-align:left;">
        <p><strong>Programming Languages:</strong> C, Python, Java, SQL, HTML, JavaScript, CSS, DSA with Python</p>
        <p><strong>Databases:</strong> SQL (Databases and SQL for Data Science with Python)</p>
        <p><strong>Frameworks & Libraries:</strong>  React, Express js, NumPy, Pandas, Matplotlib, scikit-learn, Streamlit, 
Seaborn  </p>
        <p><strong>Machine Learning & Data Science:</strong> Data Visualization, Model Training & Evaluation, Basic ML Concepts</p>
        <p><strong>AI Skills:</strong>  Generative AI fundamentals, LLMs, Prompt Engineering, Text generation, NLP basics, 
Ethical AI. </p>
      </div>
    </section>
  </main>

  <footer>
    © 2025 V. Moukthika | All Rights Reserved
  </footer>
</body>
</html>
